{title: Tři kříže}
{composer: Hop Trop}
{key: Am}

[Am]Dávám sbohem všem [G]břehům prokla[Em]tejm,
který [Am]v drápech má [Em]ďábel [Am]sám.
[Am]Bílou přídí [G]šalupa My [Em]Grave
míří k [Am]útesům, [G]který [Am]znám.

{soc:Refrén}
Jen tři [C]kříže z bí[G]lýho kame[Em]ní
někdo [Am]do písku [G]posklá[Am]dal.
Slzy [F]v očích měl a [G]v ruce znave[Em]ný
lodní [Am]deník, co [G]sám do něj [Am]psal.
{eoc:}

[Am]První kříž má [G]pod sebou je [Em]hřích,
samý [Am]pití a [G]rvačky [Am]jen.
Chřestot nožů, při [G]kterým přejde [Em]smích,
srdce, [Am]kámen a [G]jméno [Am]Stan.

{chorus}

[Am]Já, Bob Green, mám [G]tváře zjizve[Em]ný,
štěkot [Am]psa zněl, když [G]jsem se [Am]smál.
Druhej kříž mám [G]a spím pod ze[Em]mí,
že jsem [Am]falešný [G]karty [Am]hrál.

{chorus}

[Am]Třetí kříž snad [G]vyvolá jen [Em]vztek,
Fatty [Am]Rodgers těm [G]dvoum život [Am]vzal.
Svědomí měl, [G]vedle nich si [Em]klek':
[N.C.]„Vím, trestat je lidský, ale odpouštět je božský.
Ať mi tedy Bůh odpustí.“

{chorus}