{title: Báječná ženská}
{composer: Waylon Jennings}
{key: C}

Tenhle [C]příběh je pravda, ať visím,
jestli vám budu [F]lhát.
Jak on [G]potkal jednu dívku a do dnešního dne ji má [C]rád.
Nikdy neměla zlost, když hluboko do kapsy [F]měl.
Vždycky [G]měla pochopení a on se s ní nikdy hádat nemu[C]sel.

{soc:Refrén}
Když si báječnou ženskou vezme báječnej [F]chlap,
tak maj [G]báječnej život plnej báječnejch dní bez ú[C]trap.
Celej den jen tak sedí a popíjejí Châteauneuf-du-[F]Pape,
když si [G]báječnou ženskou vezme báječnej [C]chlap.
{eoc}

On nikdy neslyšel: "Kam jdeš? Kdy přijdeš" a "Kde jsi [F]byl?"
A sám [G]nikdy nezapomněl, aby svoje sliby vypl[C]nil.
A když vzpomínala, tak jen na to hezký, co jim život [F]dal.
Neda[G]la mu příležitost, na co by si taky stěžo[C]val.

{chorus}

Tenhle příběh je pravda a sním svůj klobouk, jestli jsem vám [F]lhal,
že on [G]potkal jednu dívku a tu dívku si za ženu [C]vzal.
Zní to jak pohádka z oříšku královny [F]Máb,
že si [G]báječnou ženskou vzal jeden báječnej [C]chlap.

{chorus}

{soc:Refrén}
[N.C.]Když si [D]báječnou ženskou vezme báječnej [G]chlap,
tak maj [A]báječnej život plnej báječnejch dní bez [D]útrap.
Celej den jen tak sedí a popíjejí Châteauneuf-du-[G]Pape,
když si [A]báječnou ženskou vezme báječnej [D]chlap.
{eoc}
