{title:Červená řeka}
{composer:lidová}
{key:D}

Pod tou [D]skálou kde [D7]proud řeky [G]syčí
a kde [D]ční červe[Hm7]ný kame[Em]ní,[A7]
žije [D]ten, co mi [D7]jen srdce [G]ničí.
Toho [D]já ráda [A7]mám k zblázně[D]ní.

Vím, že [D]lásku jak [D7]trám lehce [G]slíbí.
Já ho [D]znám, srdce [Hm7]má děra[Em]vý.[A7]
Ale [D]já ho chci [D7]mít, mně se [G]líbí.
Bez něj [D]žít už mě [A7]dál neba[D]ví.

Často k [D]nám jezdí[D7]vá s kytkou [G]růží
nejhez[D]čí z kovbo[Hm7]jů v oko[Em]lí.[A7]
Vestu [D]má uši[D7]tou z hadích [G]kůží,
bitej [D]pás, na něm [A7]pár pisto[D]lí.

Hned se [D]ptá, jak se [D7]mám, jak se [G]daří,
kdy mu [D]prý už to [Hm7]svý srdce [Em]dám.[A7]
Ale [D]já odpo[D7]vím, že čas [G]maří.
Srdce [D]blíž Červe[A7]ný řeky [D]mám.

Když je [D]tma a jdu [D7]spát, noc je [G]černá.
Hlavu [D]mám bola[Hm7]vou závra[Em]tí.[A7]
Ale [D]já přesto [D7]dál budu [G]věrná,
dokud [D]sám se zas k [A7]nám nevrá[D]tí.