{title:Červená řeka}
{composer:lidová}
{key:D}

Pod tou [D]skálou kde [D7]proud řeky [G]syčí[D]
a kde ční červe[Hm7]ný kame[Em]ní,[A7]
žije [D]ten, co mi [D7]jen srdce [G]ničí.[Gm]
Toho [D]já ráda [A7]mám k zblázně[D]ní.[G][D]

Vím, že [D]lásku jak [D7]trám lehce [G]slíbí.[D]
Já ho znám, srdce [Hm7]má děra[Em]vý.[A7]
Ale [D]já ho chci [D7]mít, mně se [G]líbí.[Gm]
Bez něj [D]žít už mě [A7]dál neba[D]ví.[G][D]

Často k [D]nám jezdí[D7]vá s kytkou [G]růží[D]
nejhezčí z kovbo[Hm7]jů v oko[Em]lí.[A7]
Vestu [D]má uši[D7]tou z hadích [G]kůží,[Gm]
bitej [D]pás, na něm [A7]pár pisto[D]lí.[G][D]

Hned se [D]ptá, jak se [D7]mám, jak se [G]daří,[D]
kdy mu prý už to [Hm7]svý srdce [Em]dám.[A7]
Ale [D]já odpo[D7]vím, že čas [G]maří.[Gm]
Srdce [D]blíž Červe[A7]ný řeky [D]mám.[G][D]

Když je [D]tma a jdu [D7]spát, noc je [G]černá.[D]
Hlavu mám bola[Hm7]vou závra[Em]tí.[A7]
Ale [D]já přesto [D7]dál budu [G]věrná,[Gm]
dokud [D]sám se zas k [A7]nám nevrá[D]tí.[G][D]