{title: Chlouba, houba}
{composer: Grossmann, Jiří}
{key: C}

[C]Je to mojí velkou chloubou, [F]abys [G7]vědě[C]la, (padýbadýba)
[C]že se meju mořskou houbou [F]do pů[G7]li tě[C]la. (...)
[C]Proč nechceš být mojí ženou [F]zcela [G7]nechá[C]pu.
Vždyť mám duši nezkaženou, [F]srdcem [G7]netá[C]pu.

[Am]Vím, že získat tě je fuška.
[F]Po městě se totiž šušká,
[Am]že prý jsem ve[E]liký mize[Am]ra. (Ou [E]jé) 
[Am]Že se proti zvyklostem 
[F]procházívám pod mostem
[Am]tam, kde teče [D]kalná Jize[G]ra. (Ou [G+]jé!)

[C]Přiznavám, že co jsem dělal, [F]bylo [G7]dětins[C]ké.
[C]Budu číst, abych se vzdělal — [F]neznám [G7]hostins[C]ké.
[Am]Snad ti stačí moje slova,
[F]že chci začít zase znova,
[Am]abych už byl [E]dokonalý [Am]muž. (Ale [E]už!)
[Am]Budu chodit k Vltavě,
[F]nebudu jíst hltavě
[Am]a koupím ti [D]k Mikuláši [G]lux. (Ou [G+]jé!)

[C]Je to mojí velkou chloubou, [F]abys [G7]vědě[C]la, (padýbadýba)
[C]že se meju mořskou houbou [F]do pů[G7]li tě[C]la. (...)
[C]Proč nechceš být mojí ženou [F]zcela [G7]nechá[C]pu.
[C]Vždyť mám duši nezkaženou, [F]srdcem [G7]netá[C]pu.
[F]Srdcem [G7]netá[C]pu...