{title: Kousavá deka}
{composer: Ivan Mládek}
{artist: Jan Mrázek}

[Cmi]Do svítání [G7]setrvávám [Cmi]na potlachu,
[C7]ke spánku se odebírám [Fmi]plný strachu.
[G7]A když ráno chladnou rosou [Cmi]zvlhnou stany,
[D]probouzím se abnormálně [G7]pokousaný.

[Cmi]Zkušenější [G7]kamarádi [Cmi]chlácholej mě:
[C7]„Měla dlouhý vlas a to tě [Fmi]zmátlo zřejmě.
[G7]Za to máš teď kousance i [Cmi]kolem žeber.
[D]Takovou si na osadu [G7]nikdy neber.“

{soc: Refrén}
[Cmi]Kousavá deka, [Fmi]kusadlama seká,
[B]když pod ní spočí[Es]vám.[G7]
[C7]Kousavá deka, [Fmi]ta na mě čeká.
[G7]Osada spí a já se oší[Cmi]vám.

[C7]Kousavá deka, [Fmi]kousavá deka,
[B]kdo ji neměl ví starou [Es]belu.[G7]
[C7]Kousavá deka, [Fmi]ta na mě čeká.
[G7]Osada spí a já se pod ní [Cmi]melu.
{eoc: Refrén}

[Cmi]Říkali mi, [G7]že je měkká [Cmi]jako ovce,
[C7]když jsem si ji koupil u nás v [Fmi]partiovce.
[G7]To jsem zase sežral hada, [Cmi]podvedli mě.
[D]Teď můžu spát odkopaný, [G7]co však v zimě?

[Cmi]Jevil o ni [G7]zájem jistý [Cmi]Standa Přikryl.
[C7]Bohužel se nejdřív, lišák, [Fmi]zkusmo přikryl.
[G7]Kamarádi celé noci [Cmi]krásně prosní,
[D]já mám deku kousavou a [G7]nevím co s ní.

{soc: Refrén}
[Cmi]Kousavá deka, [Fmi]kusadlama seká,
[B]když pod ní spočí[Es]vám.[G7]
[Cmi]Kousavá deka, [Fmi]ta na mě čeká.
[G7]Osada spí a já se oší[Cmi]vám.

[C7]Kousavá deka, [Fmi]kousavá deka,
[B]kdo ji neměl ví starou [Es]belu.[G7]
[Cmi]Kousavá deka, [Fmi]ta na mě čeká.
[G7]Osada spí a já se pod ní [Cmi]melu.
{eoc: Refrén}