{title: Žádnyj neví, co sou Domažlice}
{composer: lidová}
{key: Es}

[Es]Žádnyj neví, co sou Domažlice,
[B]žádnyj neví, co je to Taus.
[B]Taus, to je německy,
[Es]Domažlice česky,
žádnyj [Cm]neví, [Fm]co je [B7]to [Es]Taus.

[Es]Žádnyj neví, co je to železo,
[B]žádnyj neví, co je kroužek.
Kroužek je železo,
[Es]má zlatá Terezo.
Žádnyj [Cm]neví, [Fm]co je [B7]krou[Es]žek.

Proto sem se tak mladá vdávala,
[B]habych dílat nemušíla.
Muž mi koupil krávu,
[Es]já muším na trávu.
Toho [Cm]sem se [Fm]nena[B7]dí[Es]la.

Měj se dobře, stará košatino,
[B]měj se dobře, stará nůše.
Dříve si bejvala [Es]za štyry grejcary,
ale [Cm]teď si [Fm]za dva [B7]gro[Es]še.
