{title: Gustav}
{composer: neznámý}
{key: G}

[G]Gustav se vrací [D]z boje,
nejí a nepi[G]je.
A jenom se o[C]hlíží,
kde [G]jeho [D]milá [G]je.

Tu dospěl ku hřbi[D]tovu,
našel tam čerstvej [G]hrob.
A že byl una[C]venej,
se[G]dl si [D]na ten [G]hrob.

Tu za ním něco [D]šustlo. (šust, šust!)
To duch se proje[G]vil.
To nebyl duch, to by [C]stařec,
do[G]brý je[D]ho zná[G]mý.

"Ach, starče, starče, [D]milý,
kde moje milá [G]je?
Zda je mi ještě [C]věrná,
a [G]zda mě [D]milu[G]je?"

"Gustave, ach, Gus[D]tave,
cožpak to neví[G]te?
Vaše milá je v [C]hrobě,
co [G]na něm [D]sedí[G]te."

Gustav se hrozně [D]lekl. (lek, lek!)
A počal hraba[G]ti
prstíčkama krva[C]vejma,
až [G]dospěl [D]k rakvě[G]ti.

Nadzvedl rakve [D]víko. (vík, vík!)
Líbal ji na číl[G]ko.
"Má milá, já jdu [C]z boje
a [G]ty si tu [D]hovíš v hro[G]bě!"

Tu vytáh z kapsy [D]dýku, (dýk, dýk!)
do sebe ji vra[G]zil,
a ten nebohej [C]stařec
o[G]ba dva [D]je tam po[G]hřbil.