{title:Holubí dům}
{composer:Uhlíř, Jaroslav}
{key:Em}

[Em]Zpí[D]vám [C]ptákům a [Hm7]zvlášť holu[Em]bům,
stá[D] v [C]údolí [Hm7]mém starý [Em]dům.
[G]Ptá[D]ků [G]houf zalé[D]tal ke kro[G]vům,
[Em]měl [D]jsem [Cmaj7]rád holu[Hm7]bích křídel [Em]šum.

[Em]Vlí[D]dná [C]dívka jim [Hm7]házela [Em]hrách,
má[D]vá[C]ní peru[Hm7]tí víří [Em]prach.

{soc:Refrén}
Hledám [Am]dům holu[D]bí,
kdopak z [G]vás cestu [Em]ví?
Mival [Am]stáj roube[D]nou,
bílý [G]štít.
Kde je [Am]dům holu[D]bí,
a ta [G]dívka, kde [Em]spí?
Vždyť to [Am]ví, že jsem [Hm7]chtěl pro ni [Em]žít.
{eoc}

[Em]Sdíl[D]ný [C]déšť vyprá[Hm7]ví oka[Em]pům,
blá[D]ho[C]vý, kdo hle[Hm7]dal tenhle [Em]dům.
[G]Od[D]růs[G]táš chlapec[D]kým střeví[G]cům,
[Em]měl [D]jsem [Cmaj7]rád holu[Hm7]bích křídel [Em]šum.

{chorus}