{title: Jožin z bažin}
 
[Em]Jedu takhle tábořit [H7]Škodou 100 na [Em]Oravu.
Spěchám, proto riskuji,
[H7]projíždím přes [Em]Moravu.
[D]Řádí tam to [G]strašidlo,
[D]vystupuje z [G]ba[H7]žin,
[Em]žere hlavně Pražáky,
[H7]jmenuje se [Em]Jo[D]žin.
{soc: Refrén}
[G]Jožin z bažin,
močá[Gdim]lem se [C]plíží,
Jožin z bažin,
k vesnici se [G]blíží.

[G]Jožin z bažin,
už si [Gdim]zuby [C]brousí,
Jožin z bažin,
kouše, saje, [G]rdousí.

[C]Na Jožina z [G]bažin,
[D7]koho by to napad[G]lo,
[C]platí jen a [G]pouze
[D7]práškovací letad[G]lo. [H7]
{eoc:}

[Em]Projížděl jsem dědinou,
[H7]cestou na Vi[Em]zovice.
Přivítal mě předseda,
[H7]řek' mi u slí[Em]vovice:
„[D]Živého či [G]mrtvého
[D]Jožina kdo [G]přive[H7]de,
[Em]tomu já dám za ženu
[H7]dceru a půl [Em]JZ[D]D.“

{soc: Refrén}
{eoc:}

[Em]Říkám: „Dej mi, předsedo,
[H7]letadlo a [Em]prášek.
Jožina ti přivedu,
[H7]nevidím v tom [Em]háček.“

[D]Předseda mi [G]vyhověl,
[D]ráno jsem se [G]vzne[H7]sl,
[Em]na Jožina z letadla
[H7]prášek pěkně [Em]kle[D]sl.
{soc: Epilog}
[G]Jožin z bažin,
už je celý [D7]bílý.
Jožin z bažin,
z močálu ven [G]pílí.

Jožin z bažin,
dostal se na [D7]kámen.
Jožin z bažin,
tady je s ním [G]ámen.

[C]Jožina jsem [G]dostal,
[D7]už ho držím, joho[G]ho.
[C]Dobré každé [G]lóve,
[D7]prodám já ho do ZO[G]O.
{eoc}