{title: Jožin z bažin}
{composer: Ivan Mládek}
 
[Em]Jedu takhle tábořit [H7]Škodou 100 na [Em]Oravu.
Spěchám, proto riskuji,
[H7]projíždím přes [Em]Moravu.
[D]Řádí tam to [G]strašidlo,
[D]vystupuje z [G]ba[H7]žin,
[Em]žere hlavně Pražáky,
[H7]jmenuje se [Em]Jo[D]žin.
{soc: Refrén}
[G]Jožin z bažin,
močá[Gdim]lem se [C]plíží,
Jožin z bažin,
k vesnici se [G]blíží.

[G]Jožin z bažin,
už si [Gdim]zuby [C]brousí,
Jožin z bažin,
kouše, saje, [G]rdousí.

[C]Na Jožina z [G]bažin,
[D7]koho by to napad[G]lo,
[C]platí jen a [G]pouze
[D7]práškovací letad[G]lo. [H7]
{eoc:}

Projížděl jsem dědinou,
cestou na Vizovice,
přivítal mě předseda,
řek' mi u slívovice:
"Živého či mrtvého
Jožina kdo přivede,
tomu já dám za ženu
dceru a půl JZD."

{soc: Refrén}
{eoc:}

Říkám: "Dej mi, předsedo,
letadlo a prášek.
Jožina ti přivedu,
nevidím v tom háček."

Předseda mi vyhověl,
ráno jsem se vznesl,
na Jožina z letadla
prášek pěkně klesl.

Jožin z bažin,
už je celý bílý.
Jožin z bažin,
z močálu ven pílí.

Jožin z bažin,
dostal se na kámen.
Jožin z bažin,
tady je s ním ámen.

Jožina jsem dostal,
už ho držím, johoho.
Dobré každé lóve,
prodám já ho do ZOO.