{title: Na tu svatú Katerinu}
{composer: lidová}
{key: F}

[F]Na tu svatú Katerinu, [C7]katerinskú [F]nedělu,
na tu svatú Katerinu, [C7]katerinskú [F]nedělu,
[C7]verbovali šohajíčka [F]na vojnu,
[C7]verbovali šohajíčka [F]na vojnu.

Sama královna, sama královna
[C7]ceduličku psala, ceduličku [F]psala,
aby šohajka, aby šohajka
[C7]na vojnu dostala, na vojnu [F]dostala.

{soc:Refrén}
Čobogaj, nebogaj, čáry nebo[C7]gaj.
Čobogaj, nebogaj, čáry nebo[F]gaj.
Čobogaj, nebogaj, čáry nebo[C7]gaj.
Bogaj, bogaj, bogaj, bogaj, čáry nebo[F]gaj.
{eoc:}

Prečo ste ma zverbovali, [C7]zverbovali v [F]nedělu?
Prečo ste ma zverbovali, [C7]zverbovali v [F]nedělu?
[C7]Prečo ste to nenechali [F]na stredu?
[C7]Prečo ste to nenechali [F]na stredu?

Sama královna, sama královna
[C7]ceduličku psala, ceduličku [F]psala,
aby šohajka, aby šohajka
[C7]z tej vojny dostala, z tej vojny dos[F]tala.

{chorus}