{title:Pavouček}
{composer:Nedvěd, Jan}
{key:D}

Ticho a [G]noc, někdy i [C]já, písniček [G]svět,
láska a [Em]já. Tak se to [D]střídá, 
týdny jdou, smutnejch je [G]víc.[D]

{soc:Refrén}
Kostka je [G]stůl, času jen [C]půl,
pavouček [G]bloudí, ke mně se [Em]stul.
Loďka se [D]houpá, stožár vzpíná. Co jsem chtěl [G]říct:[D]

Že tě mám [G]rád, a že jsi svět [Gm]můj,
i kdyby [A]čas chtěl zapome[D]nout.
Zůstal bych [G]sám a já, jenom [Gm]tvůj,
rozesmál [A]doma smutnej [D]kout.
{eoc}

Chvilku se [G]mračíš, když každej [C]sám
honíme [G]den, a když přijdu k [Em]vám.
O to je [D]hezčí po dlouhý době v rukách tě [G]mít.[D]

{soc:Refrén}
Maličký [G]kafe, času jen [C]půl,
pavouček [G]bloudí, ke mně se [Em]stul.
Loďka se [D]houpá, stožár vzpíná. Co jsem chtěl [G]říct:[D]

Že tě mám [G]rád, a že jsi svět [Gm]můj,
i kdyby [A]čas chtěl zapome[D]nout.
Zůstal bych [G]sám a já, jenom [Gm]tvůj,
rozesmál [A]doma smutnej [D]kout.
{eoc}

Na na na [G]na, na na na [C]na, na na na [G]na, 
na na na [Em]na. Na na na [D]na na na na na na,
na na na [D]na.