{title:Rasputin}
{composer: Boney M.}
{key:Hm}

[Hm]There lived a certain man in Russia long ago.
He was [Em]big and strong, in his [F#]eyes a flaming [Hm]glow.
Most people looked at him with terror and with fear,
but to [Em]Moscow chicks he was [F#]such a lovely [Hm]dear.

He could preach the Bible like a preacher,
[Em]full of ecstasy and [F#]fire.
[Hm]But he also was the kind of teacher
[Em]women [F#]would [Hm]desire.

{soc:Refrén}
[H]Ra-Ra-[D]Rasputin, [E]lover of the [H]Russian queen.
[D]There was a [E]cat that [H]really [A]was [H]gone.
Ra-Ra-[D]Rasputin, [E]Russia's greatest [H]love machine.
[D]It was a [E]shame how [H]he [A]carried [H]on.
{eoc}

[Hm]He ruled the Russian land and never mind the Tsar.
But the [Em]kasachok he danced [F#]really wunder[Hm]bar.
In all affairs of state, he was the man to please,
but he [Em]was real great when he [F#]had a girl to [Hm]squeeze.

For the queen he was no wheeler dealer,
[Em]though she'd heard the things he'd [F#]done.
[Hm]She believed he was a holy healer
[Em]who would [F#]heal her [Hm]son.

{start_of_abc}
X:1
T:The Gentle Breeze
M:2/4
L:1/8
R:Air
K:Em
E>F G/2E/2-E| {A}B2{^c/2B/2}A>B| G/2E/2-E d2| B/2^c/2d B/2c/2d| e>f d>f|\
e3 B| g>B f>B| ef| eB F>B| E4:|
 
{end_of_abc}
But when his drinking and lusting and his hunger for power
became known to more and more people, the demands to do something
about this outrageous man became louder and louder!

“[Hm]This man's just gotta go”, declared his enemies,
but the [Em]ladies begged, “Don't you [F#]try to do it, [Hm]please.”
No doubt this Rasputin had lots of hidden charms,
though he [Em]was a brute they just [F#]fell into his [Hm]arms.

Then one night some men of higher standing
[Em]set the trap, ‘they're not to [F#]blame’.
[Hm]“Come to visit us”, they kept demanding,
[Em]and he [F#]really came.

[H]Ra-Ra-[D]Rasputin, [E]lover of the [H]Russian queen.
[D]They put some [E]poi[E7]son [H]into [A]his [H]wine.
Ra-Ra-[D]Rasputin, [E]Russia's greatest [H]love machine.
[D]He drank it [E]all and [H]said, “I [A]feel [H]fine.”
Ra-Ra-[D]Rasputin, [E]lover of the [H]Russian queen.
[D]They didn't [E]quit, they [H]wanted [A]his [H]head.
Ra-Ra-[D]Rasputin, [E]Russia's greatest [H]love machine.
[D]And so they [E]shot him [H]'till he [A]was [H]dead.