{title: Skládanka}
{composer: Jan Nedvěd}

Tak od dneška [C]vím, jak zavíráš [F]oči, když pusu ti [C]dám.
Jak otáčíš [C]hlavu, všechno už [F]vím, to co bych [C]chtěl.
Snad se mi [G]zdáš, nebo nechápu [Em]nic.
Snad jsem jen [Am]blázen, co chtěl by [F]víc,
ty můj [C]vánku, skládanko [F]hezká z kouzelnejch [G]chvil.

Do závě[C]sů nutí se [F]den a my máme [C]půlnoc.
cítím tvůj [C]dech a trochu se [F]bráním hladit tě [C]víc.
Poprvé [G]blízko, blízko, tě [Em]mám.
A tvoje [Am]tvář je plná slov [F]mých.
Začnu se [C]bát, jestli to moje [F]rád ti neublí[G]ží.

A už se mi [C]stýská, pitomej [F]čas, už musíš [C]jít.
Uklidím [C]okurky, polštáře, [F]naposledy pusu ti [C]dám.
Ruce si [G]chvíli nebudu [Em]mýt.
Pel z tvojí [Am]kůže nechci si [F]vzít.
Tak zase [C]zítra, ty můj [F]vánku milova[G]ný.

Tak od dneška [C]vím, jak zavíráš [F]oči, když pusu ti [C]dám.
Jak otáčíš [C]hlavu, všechno už [F]vím, to co bych [C]chtěl.
Snad se mi [G]zdáš, nebo nechápu [Em]nic.
Snad jsem jen [Am]blázen, co chtěl by [F]víc,
ty můj [C]vánku, skládanko [F]hezká z kouzelnejch [G]chvil.
Milova[C]ná.