{title: Tři kříže}
{composer: Hop Trop}

[Am]Dávám sbohem všem [G]břehům prokla[Em]tejm,
který [Am]v drápech má [Em]ďábel [Am]sám.
[Am]Bílou přídí [G]šalupa My [Em]Grave
míří k [Am]útesům, [Em]který [Am]znám.

{start_of_chorus}
Jen tří [F]kříže z bí[G]lýho kame[Em]ní
někdo [Am]do písku [Em]posklá[Am]dal.
Slzy [F]v očích měl a [G]v ruce znave[Em]ný
lodní [Am]deník, co [Em]sám do něj [Am]psal.
{end_of_chorus}

[Am]První kříž má [G]pod sebou je [Em]hřích,
samý [Am]pití a [Em]rvačky [Am]jen.
Chřestot nožů, při [G]kterým přejde [Em]smích,
srdce, [Am]kámen a [Em]jméno [Am]Stan.

{start_of_chorus}
{end_of_chorus}

[Am]Já, Bob Green, mám [G]tváře zjizve[Em]ný,
štěkot [Am]psa zněl, když [Em]jsem se [Am]smál.
Druhej kříž mám [G]a spím pod ze[Em]mí,
že jsem [Am]falešný [Em]karty [Am]hrál.

{start_of_chorus}
{end_of_chorus}

[Am]Třetí kříž snad [G]vyvolá jen [Em]vztek,
Fatty [Am]Rodgers těm [Em]dvoum život [Am]vzal.
Svědomí měl, [G]vedle nich si [Em]klek':
[N.C.]„Vím, trestat je lidský, ale odpouštět je božský.
Ať mi tedy Bůh odpustí.“

{start_of_chorus}
{end_of_chorus}