{title: Severní vítr}
{composer: Jaroslav Uhlíř}

Jdu s [D]děravou patou,
mám [Hmi]horečku zlatou.
Jsem [G]chudý, jsem stár, nemo[D]cen.

Hlava mě pálí a v [Hmi]modravé dáli
se [G]leskne a [A7]třpytí můj [D]sen. [A7]

Kraj [D]pod sněhem mlčí, tam [Hmi]stopy jsou vlčí,
tam [G]zbytečně budeš mi [D]psát.
Sám v dřevěné boudě sen [Hmi]o zlaté hroudě
já [G]nechám si [A7]ticískrát [D]zdát.

{soc: Refrén}
Severní vítr je [G]krutý,
[D]počítej lástko má s [A]tím.
[D]K nohám ti dám zlaté [G]pruty,
nebo se [D]vůbec [A7]nevrá[D]tím.
{eoc:}

Tak [D]zarůstám vousem a [Hmi]vlci už jdou sem,
už [G]slyším je výt blíž a [D]blíž.
Už mají mou stopu, už [Hmi]větří, že kopu
svůj [G]hrob, a že [A7]stloukám si [D]kříž.

Zde [D]leží ten blázen, chtěl [Hmi]dům a chtěl bazén
a [G]opustil tvou krásnou [D]tvář.
Má plechovej hrnek a [Hmi]pár zlatejch zrnek,
a [G]nad hrobem [A7]polární [D]zář.

{soc: Refrén}
{eoc:}