{title: Zdenasong}
{composer: Vedoucí z Letařovic 2014}
{key: D}

[D]Daleko v [Em]Řídelově [A7]na Jihlavs[D]ku
kámošům [Em]padají [A7]buřty z klac[D]ků.
Zdena šla na [Em]záchod a [G]uklouzla [D]tam,
zapadla [Em]pod kořen a [A7]zůstala [D]tam.
Tamtamratamtadádam... [G]tam tadáda[A7]dam, zůstala [D]tam.

[D]Kámoši [Em]volají: „[A7]Zdeno, Zde[D]no!“
Teplá moč [Em]teče jí [A7]přes kole[D]no.
Připadá si [Em]jak voják v [G]první vál[D]ce.
Moč už jí [Em]zahřívá [A7]oba pal[D]ce.

[D]K volání [Em]o pomoc má [A7]velkou sna[D]hu.
Nemůže, má [*N.C.]posttraumatickou poruchu v plném rozsahu.
Bušila do kořene plnou parou,
nikdo ji neslyšel, piču/Zdenu starou.

Natáčet přijela i TV Nova,
vysílat budou zas samý hovna/blbosti.
Na místo dorazil i Láďa Hruška.
Dostat se zpod kořene byla fuška.

Zdena to přežila, už je v suchu.
Kořenovým vězněm zůstala v duchu.
Příhoda jak z dálné divočiny.
Příště už nedělej pičoviny/zdenoviny.

Zdenó!