{title: Zdenasong}
{composer: Vedoucí z Letařovic 2014}
{key: D}

[D]Daleko v [Em]Řídelově [A7]na Jihlavs[D]ku
kámošům [Em]padají [A7]buřty z klac[D]ků.
Zdena šla na [Em]záchod a [G]uklouzla [D]tam,
zapadla [Em]pod kořen a [A7]zůstala [D]tam.
Tamtamratamtadádam... [G]tam tadáda[A7]dam, zůstala [D]tam.

[D]Kámoši [Em]volají: „[A7]Zdeno, Zde[D]no!“
Teplá moč [Em]teče jí [A7]přes kole[D]no.
Připadá si [Em]jak voják v [G]první vál[D]ce.
Moč už jí [Em]zahřívá [A7]oba pal[D]ce.

[D]K volání [Em]o pomoc má [A7]velkou sna[D]hu.
Nemůže, má [*N.C.]posttraumatickou poruchu v [A7]plném rozsa[D]hu.
Bušila [Em]do kořene [G]plnou pa[D]rou,
nikdo ji [Em]neslyšel, [A7]piču/Zdenu sta[D]rou.

Natáčet [Em]přijela i [A7]TV No[D]va,
vysílat [Em]budou zas [A7]samý hov[D]na/blbosti.
Na místo [Em]dorazil i [G]Láďa Hruš[D]ka.
Dostat se zpod kořene byla fuška.

Zdena to [Em]přežila, [A7]už je v su[D]chu.
Kořeno[Em]vým vězněm zůs[A7]tala v du[D]chu.
Příhoda [Em]jak z dálné [G]divoči[D]ny.
Příště už [Em]nedělej [A7]pičovi[D]ny/zdenoviny.

[N.C.]Zdenó!