{title: Zkratky}
{composer: Ivan Mládek}

[G]Z PL[Em]R do [Am]ML[D7]R [G]jel jsem [Em]přes Č[Am]SS[D7]R,
[C]SN[C#dim]B mé [G]DK[Em]W si [Am]stoplo na T[D7]K.
Mé [G7]DKW S[C]PZ AB[Em]T25[Am]5[D7]0 [G]musí [Em]teďka [Am]na G[D7]O
[A7]do [D7]ČSA[G]O.

[G]OH[Em]C či [Am]OH[D7]V, [G]či co [Em]má to [Am]DK[D7]W,
[C]potře[C#dim]buje [G]z ND[Em]R [Am]nová šoupát[D7]ka.
[G7]Jsem RND[C]r. CSc. z [Em]ČVUT v [Am]Praze [D7]2,
[G]v ČS[Em]AO v [Am]Praze [D7]3 [A7]já mám [D7]tlačen[G]ku.

[D]Tohle IA [A7]VHJ dělá kromě [D]DKW
BMW a [A7]NSU, KDF i [D]MG.
[G]Za dvě [Em]LP [Am]KT[D7]O [G]DK[Em]W mám [Am]na G[D7]O,
když [C]dosta[C#dim]nu na [G]ČV[Em]UT [Am]syna [D7]Kelblo[G]vé.

[G]Kelblo[Em]vá z OP[Am]B[D7]H [G]mistro[Em]vi Č[Am]SA[D7]O
[C]dá do [C#dim]bytu [G]PV[Em]C a [Am]teplou H2[D7]O.
[G7]Vystavené [C]na LVT [Em]PVC však [Am]přive[D7]ze
[G]skladní[Em]kovi [Am]DK[D7]P [A7]šofér [D7]V3[G]S.

[D]Všechno dopad[A7]ne OK za lístky na [D]FOK.
Šofér ČS[A7]AD má o Schumanna [D]zájem.
[G]Mistr [Em]od Č[Am]SA[D7]O [G]známou [Em]má na [Am]PK[D7]O.
[C]Její [C#dim]bratr [G]v OÚ[Em]NZ [Am]dělá [D7]sestřič[G]ku.

[G]V OÚ[Em]NZ [Am]na W[D7]C [G]mistr [Em]chytil [Am]TB[D7]C,
[C]musí [C#dim]na R[G]TG, [Em]EK[Am]G a EE[D7]G.
[G7]Spojení Č[C]SAO-Č[Em]VUT-O[Am]PB[D7]H-[G]ČS[Em]AD-[Am]FO[D7]K
[A7]přeru[D7]šilo [G]se.

[D]RNDr. [A7]CSc. z ČVUT dá [D]DKW
SPZ AB[A7]T2550 do [D]šrotu.
[G]Z ČS[Em]SR [Am]do [D7]MLR [G]z ČV[Em]UT [Am]RN[D7]Dr. 
[C]musí [C#dim]chudák [G]s ČS[Em]AD [A7]nebo [D7]s ČS[G]D.